.pl-ajaxloader {
  .full () {
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
  }
  background: rgba(0,0,0,0.3);
  z-index: 999999;
  .full();

  .pl-ajaxloader-indicator {
    .full();
    background: rgba(0,0,0,0.3) url(media/loader-line.gif) no-repeat 50% 50%;
  }
}