// переменные путей до некоторых файлов
@pl-override-platform-variables-path: "some.less";
@pl-override-bootstrap-variables-path: "some.less";
@pl-bootstrap-theme-path: "../../bootstrap-framework/less/theme.less";
@pl-extension-path: "some.less";

@import "../../bootstrap-framework/less/bootstrap.less";
@import "@{pl-bootstrap-theme-path}";

@import "mixins/clearfix.less";
@import "mixins/userselect.less";
@import "utils.less";

@import "flexbox.less";
@import "clearfix.less";
@import "modal.less";

@import "loaderIndicator.less";

@import "controls/messagebox.less";

@import "controls/dropdown.less";
@import "controls/toggleButton.less";
@import "controls/dateTimePicker/index.less";
@import "controls/dateTimePicker/timepicker-seconds.less";
@import "controls/fileBox.less";

@import "controls/stackPanel.less";
@import "controls/scrollPanel.less";
@import "controls/listBox.less";
@import "controls/treeView.less";

@import "controls/popupButton.less";
@import "controls/label.less";
@import "controls/buttonEdit.less";

@import "controls/listEditorBase.less";
@import "controls/textEditorBase.less";
@import "controls/comboBox.less";
@import "controls/textbox.less";
@import "controls/tabPanel.less";
@import "controls/panel.less";
@import "controls/dataGrid.less";

@import "controls/imageBox.less";
@import "controls/view.less";


@import "controls/dataNavigation";

@import "controls/divider";

@import (optional) "@{pl-extension-path}";

