.pl-text-horizontal-Left {
  text-align: left;
}

.pl-text-horizontal-Right {
  text-align: right;
}

.pl-text-horizontal-Center {
  text-align: center;
}
.pl-text-horizontal-Justify {
  text-align: justify;
}


.pl-horizontal- {
  &Left { float: left;}
  &Right {float: right;}
  &Center {text-align: center;}
  &Stretch {}
}

// ------- STYLES -------

// background colors
.pl-transparent-bg {
  background-color: @pl-transparent;
}

.pl-white-bg {
  background-color: @pl-white;
}

.pl-black-bg {
  background-color: @pl-black;
}

.pl-primary1-bg {
  background-color: @pl-primary1;
}

.pl-primary2-bg {
  background-color: @pl-primary2;
}

.pl-primary3-bg {
  background-color: @pl-primary3;
}

.pl-accent1-bg {
  background-color: @pl-accent1;
}

.pl-accent2-bg {
  background-color: @pl-accent2;
}

.pl-accent3-bg {
  background-color: @pl-accent3;
}

.pl-accent-success-bg {
  background-color: @pl-accent-success;
}

.pl-accent-danger-bg {
  background-color: @pl-accent-danger;
}

// text colors
.pl-white-fg {
  color: @pl-white;
}

.pl-black-fg {
  color: @pl-black;
}

.pl-primary1-fg {
  color: @pl-primary1;
}

.pl-primary2-fg {
  color: @pl-primary2;
}

.pl-primary3-fg {
  color: @pl-primary3;
}

.pl-accent1-fg {
  color: @pl-accent1;
}

.pl-accent2-fg {
  color: @pl-accent2;
}

.pl-accent3-fg {
  color: @pl-accent3;
}

.pl-accent-success-fg {
  color: @pl-accent-success;
}

.pl-accent-danger-fg {
  color: @pl-accent-danger;
}

// border-color

.pl-primary1-fg .form-control {
  border-color: @pl-primary1;
}

.pl-primary2-fg .form-control {
  border-color: @pl-primary2;
}

.pl-primary3-fg .form-control {
  border-color: @pl-primary3;
}

.pl-accent1-fg .form-control {
  border-color: @pl-accent1;
}

.pl-accent2-fg .form-control {
  border-color: @pl-accent2;
}

.pl-accent3-fg .form-control {
  border-color: @pl-accent3;
}

.pl-accent-success-fg .form-control {
  border-color: @pl-accent-success;
}

.pl-accent-danger-fg .form-control {
  border-color: @pl-accent-danger;
}

// typography
.pl-display4 {
  font: lighter @pl-display4-size @pl-font-family-base;
}

.pl-display3 {
  font: normal @pl-display3-size @pl-font-family-base;
}

.pl-display2 {
  font: normal @pl-display2-size @pl-font-family-base;
}

.pl-display1 {
  font: normal @pl-display1-size @pl-font-family-base;
}


.pl-headline {
  font: normal @pl-headline-size @pl-font-family-base;
}

.pl-title {
  font: normal @pl-title-size @pl-font-family-base;
}

.pl-subhead {
  font: normal @pl-subhead-size @pl-font-family-base;
}

.pl-body2 {
  font: bold @pl-body-size @pl-font-family-base;
}

.pl-body1 {
  font: normal @pl-body-size @pl-font-family-base;
}

.pl-caption {
  font: normal @pl-caption-size @pl-font-family-base;
}

.pl-menu {
  font: normal @pl-menu-size @pl-font-family-base;
}

.pl-button {
  font: normal @pl-button-size @pl-font-family-base;
}
