// ------- MAIN CONSTANTS -----------

// colors
@pl-transparent: transparent;
@pl-primary1: #fe5bff;
@pl-primary2: #fe5bff;
@pl-primary3: #fe5bff;

@pl-accent1: #f3f227;
@pl-accent2: #f3f227;
@pl-accent3: #f3f227;
