@import "timepicker-seconds.less";
@import "../../../../bootstrap-framework/less/pl-variables.less";
@import "../../../../bootstrap-framework/less/variables.less";

@picker-divider: lighten(@btn-default-border, 10%);



.pl-datepicker-footer{
  width:100%;
  border-top: 1px solid @picker-divider;

  .btn{
    width:50%
  }

  .btn:last-child{
    position: relative;
    left: 1px;
  }
}

.pl-datetimepicker-footer{
  width:100%;
  border-top: 1px solid @picker-divider;

  .btn{
    width:100%
  }
}


.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.pl-datepicker-dropdown .btn{
  border-color: transparent;
}

.pl-datepicker-dropdown, .pl-timepicker-dropdown {
  position: absolute;
  //z-index: 1000;
}

.datepicker-date, .datepicker-time, .datepicker-datetime {
  background: #ffffff;
  position: relative;
  border: 1px solid @btn-default-border;
  border-radius: @btn-border-radius-base;
}

.datepicker-date a.time {
  display: none;
}


.toggle-time, .toggle-date {
  text-align: center;
  width: 100%;
  display: inline-block;
}

.datepicker-clear {
  position: relative;
}

.datepicker-time a.days {
  display: none;
}


.weekdays-calendar {
  cursor: pointer;
}

.weekdays {
  color: #000000;
}

.days {
  width: 100%;
  text-align: center;
}

.day-inactive {
  opacity: 0.5;
}

.day-unavailable, .year-unavailable, .month-unavailable {
  background-color: @pl-background4;
  cursor: not-allowed;
  color: #777777;
  opacity: 0.3;
}

.day {
  padding: 5px;
  text-align: center;
  vertical-align: middle;
}

.day-today {
  background: @pl-background3;
}

.day-weekend {
  color: #FF0000;
}

.day-selected {
  background: @pl-primary2;
  color: @pl-white;
}



.navigation {
  cursor: default;
}

.navigation {
  .years, .year {
    cursor: pointer;
  }
}

.navigation-next {
  text-align: right;
}

.navigation-prev {
  text-align: left;
}



.month {
  padding: 10px;
}

.month-today {
  background: #d4e2ee;
}

.month-list {
  cursor: pointer;
}

.month-selected {
  border: 1px solid #FF0000;
}



.years {
  text-align: center;
}

.year {
  text-align: center;
  padding: 5px;
  color: #000000;
}

.year-list {
  cursor: pointer;
}

.year-begin, .year-end {
  opacity: 0.5;
}

.year-selected {
  border: 1px solid #FF0000;
}

.year-today {
  background: #d4e2ee;
}



.times {
  td {
    text-align: center;
  }
}