.timepicker-seconds {

  cursor: pointer;

  .second {
    padding: 10px;
  }

  .second-unavailable {
    background-color: #dddddd;
    cursor: not-allowed;
    color: #777777;
    opacity: 1;
  }

  .second-selected {
    border: 1px solid #FF0000;
  }
}