.pl-divider{
	margin-top: 5px;
	margin-bottom: 5px;
	&.pl-primary1-bg{
		border-color: @pl-primary1;
	}
	&.pl-primary2-bg{
		border-color: @pl-primary2;
	}
	&.pl-primary3-bg{
		border-color: @pl-primary3;
	}
	&.pl-accent1-bg{
		border-color: @pl-accent1;
	}
	&.pl-accent2-bg{
		border-color: @pl-accent2;
	}
	&.pl-accent3-bg{
		border-color: @pl-accent3;
	}
	&.pl-background1-bg{
		border-color: @pl-background1;
	}
	&.pl-background2-bg{
		border-color: @pl-background2;
	}
	&.pl-background3-bg{
		border-color: @pl-background3;
	}
	&.pl-background4-bg{
		border-color: @pl-background4;
	}
}
