.pl-iconSize-display4 {
	font-size: @pl-display4-size;
}

.pl-iconSize-display3 {
	font-size: @pl-display3-size;
}

.pl-iconSize-display2 {
	font-size: @pl-display2-size;
}

.pl-iconSize-display1 {
	font-size: @pl-display1-size;
}

.pl-iconSize-headline {
	font-size: @pl-headline-size;
}

.pl-iconSize-title {
	font-size: @pl-title-size;
}

.pl-iconSize-subhead {
	font-size: @pl-subhead-size;
}

.pl-iconSize-body2 {
	font-size: @pl-body-size;
}

.pl-iconSize-body1 {
	font-size: @pl-body-size;
}

.pl-iconSize-caption {
	font-size: @pl-caption-size;
}

.pl-iconSize-menu {
	font-size: @pl-menu-size;
}

.pl-iconSize-button {
	font-size: @pl-button-size;
}