.pl-image {
	width: 150px;
	height: 150px;
	border: 1px solid #777777;
	padding: 10px;
	
	img {
		max-width: 100%;
		max-height: 100%;
    }
}

.pl-image-file-upload-button{
  text-align: center;
  background-color: #777777;
  padding: 20px;
  cursor: pointer;
}

.pl-image-file-input{
  display: block;
  height: 2000px;
  width: 2000px;
  position: absolute;
  right:-50px;
  bottom: -50px;
  outline: none;
  cursor: pointer;
}