.pl-text-trimming{
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
}

.pl-text-wrapping{
  white-space: pre-wrap;
  word-wrap: break-word;
}
