.pl-panel {

  .pl-panel-header {
    cursor: default;
  }

  .pl-panel-header.pl-collapsed + .pl-panel-body {
    display: none;
  }

  .pl-panel-header.pl-collapsible {
    cursor: pointer;
  }

  .pl-panel-i {
    .clearfix();
  }
}