.pl-scrollpanel {
	position: relative;
}

.pl-scrollpanel-body {
	white-space: nowrap;
}

.pl-scrollpanel-i {
	display: block;
}

.pl-horizontal-scroll-visible {
	overflow-x: scroll;
}

.pl-horizontal-scroll-hidden {
	overflow-x: hidden;
}

.pl-horizontal-scroll-auto {
	overflow-x: auto;
}

.pl-vertical-scroll-visible {
	overflow-y: scroll;
}

.pl-vertical-scroll-hidden {
	overflow-y: hidden;
}

.pl-vertical-scroll-auto {
	overflow-y: auto;
}