.pl-tabpanel {
  .pl-tabpage-i {
    .clearfix();
  }

  .pl-tabheader.pl-disabled {
    background: @input-bg-disabled;
    cursor: @cursor-disabled;

    a:hover {
      color: @link-color;
    }
  }
}
